@import url(fonts.css);
@import url(reset.css);

.graphics__wrapper {
    background-color: aquamarine;
}

.graphics__container {
    max-width: 900px;
    box-sizing: content-box;
    margin-inline: auto;
    padding: 50px 0;
    font-family: 'NinaC';
    font-size: 24px;
    font-weight: 600;
}

.graphics__block {
    padding: 20px;
}

.graphics__block img {
    border-radius: 8px;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-columns: 1fr;
    gap: 50px 10px;
    grid-auto-flow: row;
    background-color: rgb(77, 88, 61);
    color: aliceblue;
    font-family: 'NinaC';
    font-size: 40px;
}

.style {
    text-align: center;
}

.q1 {
    grid-area: 2 / 3 / 3 / 4;
}

.q2 {
    grid-area: 2 / 4 / 3 / 5;
}

.q3 {
    grid-area: 2 / 5 / 3 / 6;
}

.q4 {
    grid-area: 2 / 6 / 3 / 7;
}

.w1 {
    grid-area: 3 / 3 / 4 / 4;
}

.w2 {
    grid-area: 3 / 4 / 4 / 5;
}

.w3 {
    grid-area: 3 / 5 / 4 / 6;
}

.w4 {
    grid-area: 3 / 6 / 4 / 7;
}

.e1 {
    grid-area: 4 / 3 / 5 / 4;
}

.e2 {
    grid-area: 4 / 4 / 5 / 5;
}

.e3 {
    grid-area: 4 / 5 / 5 / 6;
}

.r1 {
    grid-area: 1 / 3 / 2 / 4;
}

.z1 {
    grid-area: 5 / 3 / 6 / 4;
}

.z2 {
    grid-area: 5 / 4 / 6 / 5;
}

.z3 {
    grid-area: 5 / 5 / 6 / 6;
}

.z4 {
    grid-area: 5 / 6 / 6 / 7;
}

.x1 {
    grid-area: 6 / 3 / 7 / 4;
}

.x2 {
    grid-area: 7 / 3 / 8 / 4;
}

.x3 {
    grid-area: 8 / 3 / 9 / 4;
}
